import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Product } from './product';
import { Order } from './order';

export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const products: Product[] = [
      {
        id: 1,
        name: 'iPhone X 3/64GB Gray',
        description: `
          "Это будущее на ближайшие 10 лет" - так представил юбилейную, десятую версию iPhone, Тим Кук, руководитель Apple.
          iPhone X вобрал в себя самые интересные и необычные наработки компании. В первую очередь это касается внешнего вида смартфона.
          Безрамочный дисплей со скругленными углами, которым оснащен смартфон, - это не уникальная особенность,
          но теперь мы увидим много таких смартфонов в ближайшем будущем. На момент выхода,
          дисплей iPhone X - это один из лучших дисплеев в смартфонах по своими характеристикам. Он обладает контрастностью 1000000:1,
          поддерживает технологии HDR и True Tone для адаптации цветовой гаммы к освещению.
          Во-вторых, как и предыдущая модель - iPhone 7, "десятка" тоже лишилась некоторых привычных деталей.
          Не стало кнопки Home и сканера отпечатка пальцев. Если для навигации Apple реализовала жесты в операционной системе,
          то для обеспечения безопасности пользовательских данных теперь используется инфракрасный сканер лица,
          который не просто реагирует на форму лица, но и на разные его особенности,
          а также возрастные изменения и более мелкие детали - например макияж или наличие бороды. В этом смартфону помогает сопроцессор,
          поддерживающий машинное обучение. Поддержка распознавания лица заложена и в развлекательные функции,
          к примеру на основе своего лица вы можете делать анимированные Emoji, которые называются Animoji.
          Еще одной фишкой iPhone X является поддержка дополненной реальности за счет процессора Apple A11 Bionic и пары основных камер.
        `,
        available_quantity: 38,
        price: 1000,
        images: ['https://img.mvideo.ru/Pdb/30030163b.jpg']
      },
      {
        id: 2,
        name: 'Xiaomi Redmi 5 Plus 3/32GB Black',
        description: `
          Xiaomi Redmi 5 Plus - продолжение линейки крупноформатных смартфонов с хорошим соотношением цены и качества.
          В этом поколении, смартфон получил дисплей с диагональю 5,9 дюймов. Но, не стоит бояться за удобство использования,
          так как по габаритам смартфон совсем чуть-чуть больше 5,5-дюймовых смартфонов.
          Этого удалось достичь благодаря относительно узким рамками и соотношению сторон 18:9. Сердцем смартфона является мощный,
          но энергофэффективный процессор Qualcomm Snapdragon 625 с максимальной частотой 2 ГГц и 8 ядрами.
          Оперативной памяти в смартфоне может быть 3 или 4 ГБ и, в зависимости от комплектации, 32 или 64 ГБ встроенной.
          Redmi 5 Plus оснащен аккумулятором на 4000 мАч,
          поэтому не стоит переживать за время автономной работы, в этом случае оно очень неплохое.
        `,
        available_quantity: 129,
        price: 150,
        images: ['https://hotline.ua/img/tx/158/158751257_s265.jpg']
      },
      {
        id: 3,
        name: 'Xiaomi Redmi Note 5 3/32GB Black',
        description: `
          Xiaomi Redmi Note 5 – смартфон для тех, кто хочет получить максимально сбалансированный девайс,
          имеющий хороший экран, производительность, достаточно высокое качество и, при этом, доступную стоимость.
          Модель получила достаточно элегантный дизайн и выполнена в алюминиевом корпусе.
          Xiaomi Redmi Note 5 имеет практически полностью безрамочное исполнение,
          что позволило установить 5,99-дюймовый IPS экран с разрешением 2160х1080 точек.
          Он порадует высокой четкостью, отличными углами обзора и естественной цветопередачей, что позволяет с комфортом читать,
          просматривать веб-страницы, смотреть видео и играть. За производительность отвечает SoC Qualcomm Snapdragon 636,
          способный гарантировать стабильную скорость работы и быстрый отклик.
          Xiaomi Redmi Note 5 как и старшие модели имеет сдвоенную камеру, состоящую из сенсоров на 12 и 5 МП.
          Приятным бонусом выступает также поддержка быстрой зарядки и технологии Bluetooth 5.0.
        `,
        available_quantity: 73,
        price: 180,
        images: ['https://hotline.ua/img/tx/169/169097264_s265.jpg']
      },
      {
        id: 4,
        name: 'Xiaomi Redmi 5 Plus 4/64GB Black',
        description: `
          Диагональ экрана: 5.99";
          Разрешение экрана: 2160x1080;
          Камера: 12 Мп + 5 Мп;
          Количество ядер: 8;
          Оперативная память: 4 Гб;
          Внутренняя память: 64 Гб;
        `,
        available_quantity: 129,
        price: 165,
        images: ['https://hotline.ua/img/tx/158/158751257_s265.jpg']
      },
      {
        id: 5,
        name: 'Xiaomi Redmi Note 5 4/64GB Black',
        description: `
          Диагональ экрана: 5.99";
          Разрешение экрана: 2160x1080;
          Камера: 12 Мп + 5 Мп;
          Количество ядер: 8;
          Оперативная память: 4 Гб;
          Внутренняя память: 64 Гб;
        `,
        available_quantity: 73,
        price: 195,
        images: ['https://hotline.ua/img/tx/169/169097264_s265.jpg']
      },
      {
        id: 6,
        name: 'iPhone X 3/256GB Gray',
        description: `
          Диагональ экрана: 5.99";
          Разрешение экрана: 2160x1080;
          Камера: 12 Мп + 5 Мп;
          Количество ядер: 8;
          Оперативная память: 3 Гб;
          Внутренняя память: 256 Гб;
        `,
        available_quantity: 38,
        price: 1200,
        images: ['https://img.mvideo.ru/Pdb/30030163b.jpg']
      }
    ];
    const cart: Order[] = [
      {
        product: products[1],
        quantity: 2,
      },
      {
        product: products[2],
        quantity: 1,
      }
    ];
    return { products, cart };
  }
}
